input_no = int(input("How many input would you like?"))
list_of_factors1 = []
list_of_factors2 = []
list_of_factors3 = []
list1_n_list2 = []
com_fac=[]
if input_no == 2:
    num_1 = int(input("Enter first number:"))
    num_2 = int(input("Enter second number:"))
    for index in range(1,num_1+1):
        rem1 = num_1%index
        if rem1 ==0:
            list_of_factors1.append(index)
    for index in range(1,num_2+1):
        rem2 = num_2%index
        if rem2 ==0:
            list_of_factors2.append(index)
    for fac1 in list_of_factors1:
        for fac2 in list_of_factors2:
            if fac1 == fac2:
                list1_n_list2.append(fac1)
    print("The highest common factor of "+str(num_1)+" and "+str(num_2)+" is "+ str(list1_n_list2[-1]))
elif input_no == 3:
    num_1 = int(input("Enter first number:"))
    num_2 = int(input("Enter second number:"))
    num_3 = int(input("Enter third number: "))
    for index in range(1,num_1+1):
        rem1 = num_1%index
        if rem1 ==0:
            list_of_factors1.append(index)
    for index in range(1,num_2+1):
        rem2 = num_2%index
        if rem2 ==0:
            list_of_factors2.append(index)
    for fac1 in list_of_factors1:
        for fac2 in list_of_factors2:
            if fac1 == fac2:
                list1_n_list2.append(fac1)
    for index in range(1,num_3+1):
        rem3 = num_3%index
        if rem3 ==0:
            list_of_factors3.append(index)
    for fac3 in list_of_factors3:
        for fac1n2 in list1_n_list2:
            if fac3 == fac1n2:
                com_fac.append(fac3)
    print("The highest common factor of "+str(num_1)+", "+str(num_2)+" and "+str(num_3)+" is "+ str(com_fac[-1]))
