num_1 = int(input("Enter first number:"))
num_2 =int(input("Enter second number:"))
list_of_factors1 = []
list_of_factors2 = []
com_fac=[]
for index in range(1,num_1+1):
    rem1 = num_1%index
    if rem1 ==0:
        list_of_factors1.append(index)
for index in range(1,num_2+1):
    rem2 = num_2%index
    if rem2 ==0:
        list_of_factors2.append(index)
for fac1 in list_of_factors1:
    for fac2 in list_of_factors2:
        if fac1 == fac2:
            com_fac.append(fac1)
HCF= int(com_fac[-1])
quo_1 = num_1/HCF
quo_2 = num_2/HCF
LCM = int(HCF*quo_1*quo_2)
print("The LCM of "+ str(num_1)+" and "+ str(num_2)+" is "+ str(LCM))
